<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="css/normalize.css" rel="stylesheet">
    <link href="css/styles.css" rel="stylesheet">

    <script src="js/libs/jquery-3.4.0.min.js"></script>
</head>
<body>
    <h1>Examen JavaScript</h1>

    <div id="preguntas">
        <ul>
            <li>
                <h2 class="pregunta">Pregunta 1: ¿Qué es el DOM?</h2>
                <div class="respuesta"></div>
            </li>
            <li>
                <h2 class="pregunta">Pregunta 2: ¿Qué método de jQuery se utiliza para añadir un nuevo elemento al final del contenido de otro elemento?</h2>
                <div class="respuesta"></div>
            </li>
            <li>
                <h2 class="pregunta">Pregunta 3: ¿Para qué sirve ajax?</h2>
                <div class="respuesta"></div>
            </li>
            <li>
                <h2 class="pregunta">Pregunta 4: Escribe un método para añadir una clase a un elemento</h2>
                <div class="respuesta"></div>
            </li>
        </ul>
    </div>
    <script src="js/main.js"></script>
</body>
</html>
